<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: Référence du fichier src/mrpiz/error.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_eed44d2f602b44ca6aa99c63cd11adc6.html">mrpiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier error.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="error_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ga5fc4e62306813602b4654269d5b7a8f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__error.html#ga5fc4e62306813602b4654269d5b7a8f4">mrpiz_error_t</a> { <br />
&#160;&#160;<a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4ac0f92ada1be3ad00da7a4fec148a8a43">MRPIZ_OK</a> = 1
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a5c92d8a8c6bd7c4ea454009e28d61a13">MRPIZ_E_INIT</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a091b8c2b8c9f3c47a9552b6160a86c18">MRPIZ_E_MOTOR_CMD</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4af9faa38519252fd1639116ad3803374e">MRPIZ_E_MOTOR_ID</a>
, <br />
&#160;&#160;<a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a47b7a967c5e722329eb897bcecb3570f">MRPIZ_E_PROXY_SENSOR_ID</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a810ed79895e0e9423f4823a675bdb8f3">MRPIZ_E_UART</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4af6ac23f748627a30b487c7af7217da37">MRPIZ_E_SOCKET</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a759fab0acb7208d164fa715cb656ff6f">MRPIZ_E_CONNECT</a>
, <br />
&#160;&#160;<a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a5319f77cf4cda629bca2a819757b6614">MRPIZ_E_CONNECT_REFUSED</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a1ab77386584bcaff7e9c17bea5417522">MRPIZ_E_CONNECT_NET</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a9755a218a87b3665ae67056df5f31055">MRPIZ_E_CONNECT_HOST</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a0af6e95b585a3cc858f87efa86500c06">MRPIZ_E_CONNECT_TIMEOUT</a>
, <br />
&#160;&#160;<a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a5f02ce8ce7d285b8db07800c6786c887">MRPIZ_E_INTOX</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4ae6543e3bda6f11a8c78bccb5cd1a6de0">MRPIZ_E_INTOX_LOST</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a007c43ea3ef0611dbf24a89283d7c2f1">MRPIZ_E_INTOX_CMD</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4ad06c4118aa4513a5444f75bd84832e83">MRPIZ_E_UNDEFINED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5fc4e62306813602b4654269d5b7a8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des erreurs MRPiZ.  <a href="group__mrpiz__error.html#ga5fc4e62306813602b4654269d5b7a8f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga5fc4e62306813602b4654269d5b7a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gafec771521710882af37d18ca4afb6117"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__error.html#gafec771521710882af37d18ca4afb6117">mrpiz_error_msg</a> ()</td></tr>
<tr class="memdesc:gafec771521710882af37d18ca4afb6117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne le message d'erreur (associé à la valeur de errno de la lib mrpiz).  <a href="group__mrpiz__error.html#gafec771521710882af37d18ca4afb6117">Plus de détails...</a><br /></td></tr>
<tr class="separator:gafec771521710882af37d18ca4afb6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2525498e7fe36fcf2717ba898a9ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__error.html#gacf2525498e7fe36fcf2717ba898a9ea7">mrpiz_error_print</a> (char *msg)</td></tr>
<tr class="memdesc:gacf2525498e7fe36fcf2717ba898a9ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le message d'erreur (associé à la valeur errno de la lib mrpiz).  <a href="group__mrpiz__error.html#gacf2525498e7fe36fcf2717ba898a9ea7">Plus de détails...</a><br /></td></tr>
<tr class="separator:gacf2525498e7fe36fcf2717ba898a9ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestion d'erreur de l'API de programmation du MRPiZ pour le projet PATO.</p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Matthias Brun (<a href="#" onclick="location.href='mai'+'lto:'+'mat'+'th'+'ias'+'.b'+'run'+'@e'+'seo'+'.f'+'r'; return false;">matth<span style="display: none;">.nosp@m.</span>ias.<span style="display: none;">.nosp@m.</span>brun@<span style="display: none;">.nosp@m.</span>eseo<span style="display: none;">.nosp@m.</span>.fr</a>) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
