<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mrpiz_battery_level()
: <a class="el" href="group__mrpiz__battery.html#gac8d2d00240f3d02ae362f953bf0fa824">mrpiz.h</a>
</li>
<li>mrpiz_battery_voltage()
: <a class="el" href="group__mrpiz__battery.html#gaba8e2722a8e47ada9d3032242422142a">mrpiz.h</a>
</li>
<li>mrpiz_close()
: <a class="el" href="group__mrpiz__init__close.html#ga39e39813f42b77168d47778f6a3ab108">mrpiz.h</a>
</li>
<li>MRPIZ_E_CONNECT
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a759fab0acb7208d164fa715cb656ff6f">error.h</a>
</li>
<li>MRPIZ_E_CONNECT_HOST
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a9755a218a87b3665ae67056df5f31055">error.h</a>
</li>
<li>MRPIZ_E_CONNECT_NET
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a1ab77386584bcaff7e9c17bea5417522">error.h</a>
</li>
<li>MRPIZ_E_CONNECT_REFUSED
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a5319f77cf4cda629bca2a819757b6614">error.h</a>
</li>
<li>MRPIZ_E_CONNECT_TIMEOUT
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a0af6e95b585a3cc858f87efa86500c06">error.h</a>
</li>
<li>MRPIZ_E_INIT
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a5c92d8a8c6bd7c4ea454009e28d61a13">error.h</a>
</li>
<li>MRPIZ_E_INTOX
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a5f02ce8ce7d285b8db07800c6786c887">error.h</a>
</li>
<li>MRPIZ_E_INTOX_CMD
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a007c43ea3ef0611dbf24a89283d7c2f1">error.h</a>
</li>
<li>MRPIZ_E_INTOX_LOST
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4ae6543e3bda6f11a8c78bccb5cd1a6de0">error.h</a>
</li>
<li>MRPIZ_E_MOTOR_CMD
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a091b8c2b8c9f3c47a9552b6160a86c18">error.h</a>
</li>
<li>MRPIZ_E_MOTOR_ID
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4af9faa38519252fd1639116ad3803374e">error.h</a>
</li>
<li>MRPIZ_E_PROXY_SENSOR_ID
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a47b7a967c5e722329eb897bcecb3570f">error.h</a>
</li>
<li>MRPIZ_E_SOCKET
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4af6ac23f748627a30b487c7af7217da37">error.h</a>
</li>
<li>MRPIZ_E_UART
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a810ed79895e0e9423f4823a675bdb8f3">error.h</a>
</li>
<li>MRPIZ_E_UNDEFINED
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4ad06c4118aa4513a5444f75bd84832e83">error.h</a>
</li>
<li>MRPIZ_ENCODE_PER_TURN
: <a class="el" href="group__mrpiz__motor.html#gacd33e1055990581672ade855b7df29d4">mrpiz.h</a>
</li>
<li>mrpiz_error_msg()
: <a class="el" href="group__mrpiz__error.html#gafec771521710882af37d18ca4afb6117">error.h</a>
</li>
<li>mrpiz_error_print()
: <a class="el" href="group__mrpiz__error.html#gacf2525498e7fe36fcf2717ba898a9ea7">error.h</a>
</li>
<li>mrpiz_error_t
: <a class="el" href="group__mrpiz__error.html#ga5fc4e62306813602b4654269d5b7a8f4">error.h</a>
</li>
<li>mrpiz_init()
: <a class="el" href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">mrpiz.h</a>
</li>
<li>MRPIZ_LED_BLUE
: <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a8ab135f08474d5c5d1fcb5e3a5e929d3">mrpiz.h</a>
</li>
<li>MRPIZ_LED_GREEN
: <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4af0b9b8d5fc53c4957998f4e5b6d360e3">mrpiz.h</a>
</li>
<li>MRPIZ_LED_OFF
: <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a81d7d28be73900bde6236cf133ecf964">mrpiz.h</a>
</li>
<li>MRPIZ_LED_RED
: <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a83b876a92cac4b3b52961bc218a2e6a3">mrpiz.h</a>
</li>
<li>mrpiz_led_rgb_color_t
: <a class="el" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz.h</a>
</li>
<li>mrpiz_led_rgb_set()
: <a class="el" href="group__mrpiz__led__rgb.html#gaa23c7419f492899f9b47248d43fa373e">mrpiz.h</a>
</li>
<li>MRPIZ_MOTOR_BOTH
: <a class="el" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659ab73aacf49d0e7776654857f44b79ae53">mrpiz.h</a>
</li>
<li>mrpiz_motor_encoder_get()
: <a class="el" href="group__mrpiz__motor.html#gacb5fc06307b14c88d981bf1d8ca9e823">mrpiz.h</a>
</li>
<li>mrpiz_motor_encoder_reset()
: <a class="el" href="group__mrpiz__motor.html#ga38d1cf11e8f845a73d3812cd2864d87d">mrpiz.h</a>
</li>
<li>mrpiz_motor_id
: <a class="el" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz.h</a>
</li>
<li>MRPIZ_MOTOR_LEFT
: <a class="el" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659a78d80f20e147a80c0970725ed5542154">mrpiz.h</a>
</li>
<li>MRPIZ_MOTOR_RIGHT
: <a class="el" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659afda3f2cfc8f8b2a079b8dbf74ad4e5bd">mrpiz.h</a>
</li>
<li>mrpiz_motor_set()
: <a class="el" href="group__mrpiz__motor.html#ga9755b57a5bbc908a05ff2a495ed52a1b">mrpiz.h</a>
</li>
<li>MRPIZ_OK
: <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4ac0f92ada1be3ad00da7a4fec148a8a43">error.h</a>
</li>
<li>MRPIZ_PROXY_SENSOR_FRONT_CENTER
: <a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdadf0d7334db21ab66d3611249c6e18151">mrpiz.h</a>
</li>
<li>MRPIZ_PROXY_SENSOR_FRONT_CENTER_LEFT
: <a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae100ec2ead55e4c7b1e5d80ed32a52a2">mrpiz.h</a>
</li>
<li>MRPIZ_PROXY_SENSOR_FRONT_CENTER_RIGHT
: <a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae36396e6c9d43db0d02da9e152e6a263">mrpiz.h</a>
</li>
<li>MRPIZ_PROXY_SENSOR_FRONT_LEFT
: <a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fda088af9a2a76396dd19d7a89bd11291a0">mrpiz.h</a>
</li>
<li>MRPIZ_PROXY_SENSOR_FRONT_RIGHT
: <a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdabd48efe55cc47247ca236ea34f553dd9">mrpiz.h</a>
</li>
<li>mrpiz_proxy_sensor_get()
: <a class="el" href="group__mrpiz__proxy__sensor.html#ga017ad821ce36f7092ffe1c4d634370e7">mrpiz.h</a>
</li>
<li>mrpiz_proxy_sensor_id
: <a class="el" href="group__mrpiz__proxy__sensor.html#gafcf5d9c081489851d0d49870a37330fd">mrpiz.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
