<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>mrpiz_battery_level()
: <a class="el" href="group__mrpiz__battery.html#gac8d2d00240f3d02ae362f953bf0fa824">mrpiz.h</a>
</li>
<li>mrpiz_battery_voltage()
: <a class="el" href="group__mrpiz__battery.html#gaba8e2722a8e47ada9d3032242422142a">mrpiz.h</a>
</li>
<li>mrpiz_close()
: <a class="el" href="group__mrpiz__init__close.html#ga39e39813f42b77168d47778f6a3ab108">mrpiz.h</a>
</li>
<li>mrpiz_error_msg()
: <a class="el" href="group__mrpiz__error.html#gafec771521710882af37d18ca4afb6117">error.h</a>
</li>
<li>mrpiz_error_print()
: <a class="el" href="group__mrpiz__error.html#gacf2525498e7fe36fcf2717ba898a9ea7">error.h</a>
</li>
<li>mrpiz_init()
: <a class="el" href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">mrpiz.h</a>
</li>
<li>mrpiz_led_rgb_set()
: <a class="el" href="group__mrpiz__led__rgb.html#gaa23c7419f492899f9b47248d43fa373e">mrpiz.h</a>
</li>
<li>mrpiz_motor_encoder_get()
: <a class="el" href="group__mrpiz__motor.html#gacb5fc06307b14c88d981bf1d8ca9e823">mrpiz.h</a>
</li>
<li>mrpiz_motor_encoder_reset()
: <a class="el" href="group__mrpiz__motor.html#ga38d1cf11e8f845a73d3812cd2864d87d">mrpiz.h</a>
</li>
<li>mrpiz_motor_set()
: <a class="el" href="group__mrpiz__motor.html#ga9755b57a5bbc908a05ff2a495ed52a1b">mrpiz.h</a>
</li>
<li>mrpiz_proxy_sensor_get()
: <a class="el" href="group__mrpiz__proxy__sensor.html#ga017ad821ce36f7092ffe1c4d634370e7">mrpiz.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
