<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: Gestion d&#39;erreur pour la programmation d&#39;un robot MRPiZ.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Gestion d'erreur pour la programmation d'un robot MRPiZ.</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions et macros utiles à la gestion d'erreur pour la programmation d'un MRPiZ.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ga5fc4e62306813602b4654269d5b7a8f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__error.html#ga5fc4e62306813602b4654269d5b7a8f4">mrpiz_error_t</a> { <br />
&#160;&#160;<a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4ac0f92ada1be3ad00da7a4fec148a8a43">MRPIZ_OK</a> = 1
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a5c92d8a8c6bd7c4ea454009e28d61a13">MRPIZ_E_INIT</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a091b8c2b8c9f3c47a9552b6160a86c18">MRPIZ_E_MOTOR_CMD</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4af9faa38519252fd1639116ad3803374e">MRPIZ_E_MOTOR_ID</a>
, <br />
&#160;&#160;<a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a47b7a967c5e722329eb897bcecb3570f">MRPIZ_E_PROXY_SENSOR_ID</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a810ed79895e0e9423f4823a675bdb8f3">MRPIZ_E_UART</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4af6ac23f748627a30b487c7af7217da37">MRPIZ_E_SOCKET</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a759fab0acb7208d164fa715cb656ff6f">MRPIZ_E_CONNECT</a>
, <br />
&#160;&#160;<a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a5319f77cf4cda629bca2a819757b6614">MRPIZ_E_CONNECT_REFUSED</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a1ab77386584bcaff7e9c17bea5417522">MRPIZ_E_CONNECT_NET</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a9755a218a87b3665ae67056df5f31055">MRPIZ_E_CONNECT_HOST</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a0af6e95b585a3cc858f87efa86500c06">MRPIZ_E_CONNECT_TIMEOUT</a>
, <br />
&#160;&#160;<a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a5f02ce8ce7d285b8db07800c6786c887">MRPIZ_E_INTOX</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4ae6543e3bda6f11a8c78bccb5cd1a6de0">MRPIZ_E_INTOX_LOST</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4a007c43ea3ef0611dbf24a89283d7c2f1">MRPIZ_E_INTOX_CMD</a>
, <a class="el" href="group__mrpiz__error.html#gga5fc4e62306813602b4654269d5b7a8f4ad06c4118aa4513a5444f75bd84832e83">MRPIZ_E_UNDEFINED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5fc4e62306813602b4654269d5b7a8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des erreurs MRPiZ.  <a href="group__mrpiz__error.html#ga5fc4e62306813602b4654269d5b7a8f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga5fc4e62306813602b4654269d5b7a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gafec771521710882af37d18ca4afb6117"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__error.html#gafec771521710882af37d18ca4afb6117">mrpiz_error_msg</a> ()</td></tr>
<tr class="memdesc:gafec771521710882af37d18ca4afb6117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne le message d'erreur (associé à la valeur de errno de la lib mrpiz).  <a href="group__mrpiz__error.html#gafec771521710882af37d18ca4afb6117">Plus de détails...</a><br /></td></tr>
<tr class="separator:gafec771521710882af37d18ca4afb6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2525498e7fe36fcf2717ba898a9ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__error.html#gacf2525498e7fe36fcf2717ba898a9ea7">mrpiz_error_print</a> (char *msg)</td></tr>
<tr class="memdesc:gacf2525498e7fe36fcf2717ba898a9ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le message d'erreur (associé à la valeur errno de la lib mrpiz).  <a href="group__mrpiz__error.html#gacf2525498e7fe36fcf2717ba898a9ea7">Plus de détails...</a><br /></td></tr>
<tr class="separator:gacf2525498e7fe36fcf2717ba898a9ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p>Fonctions et macros utiles à la gestion d'erreur pour la programmation d'un MRPiZ. </p>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="ga5fc4e62306813602b4654269d5b7a8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fc4e62306813602b4654269d5b7a8f4">&#9670;&nbsp;</a></span>mrpiz_error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mrpiz__error.html#ga5fc4e62306813602b4654269d5b7a8f4">mrpiz_error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste des erreurs MRPiZ. </p>
<p>Code d'erreur utilisés pour renseigner errno lors de l'exécution des fonctions de la bibliothèque.</p>
<p>Remarque : L'énumératin commence à 1 (errno n'est jamais mis à zero lorsqu'une erreur survient (man errno)). </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4ac0f92ada1be3ad00da7a4fec148a8a43"></a>MRPIZ_OK&#160;</td><td class="fielddoc"><p>Succès. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a5c92d8a8c6bd7c4ea454009e28d61a13"></a>MRPIZ_E_INIT&#160;</td><td class="fielddoc"><p>MRPiZ n'est pas initialisé. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a091b8c2b8c9f3c47a9552b6160a86c18"></a>MRPIZ_E_MOTOR_CMD&#160;</td><td class="fielddoc"><p>Commande moteur invalide. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4af9faa38519252fd1639116ad3803374e"></a>MRPIZ_E_MOTOR_ID&#160;</td><td class="fielddoc"><p>Identifiant de moteur invalide. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a47b7a967c5e722329eb897bcecb3570f"></a>MRPIZ_E_PROXY_SENSOR_ID&#160;</td><td class="fielddoc"><p>Identifiant de capteur de proximité invalide. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a810ed79895e0e9423f4823a675bdb8f3"></a>MRPIZ_E_UART&#160;</td><td class="fielddoc"><p>Erreur durant la communication UART entre la PiZ et la STM32. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4af6ac23f748627a30b487c7af7217da37"></a>MRPIZ_E_SOCKET&#160;</td><td class="fielddoc"><p>Erreur durant la création de la socket de connexion au simulateur. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a759fab0acb7208d164fa715cb656ff6f"></a>MRPIZ_E_CONNECT&#160;</td><td class="fielddoc"><p>Erreur durant la connexion au simulateur Intox (erreur par défaut). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a5319f77cf4cda629bca2a819757b6614"></a>MRPIZ_E_CONNECT_REFUSED&#160;</td><td class="fielddoc"><p>Erreur durant la connexion au simulateur Intox : connexion refusée. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a1ab77386584bcaff7e9c17bea5417522"></a>MRPIZ_E_CONNECT_NET&#160;</td><td class="fielddoc"><p>Erreur durant la connexion au simulateur Intox : réseau inaccessible. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a9755a218a87b3665ae67056df5f31055"></a>MRPIZ_E_CONNECT_HOST&#160;</td><td class="fielddoc"><p>Erreur durant la connexion au simulateur Intox : serveur inaccessible. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a0af6e95b585a3cc858f87efa86500c06"></a>MRPIZ_E_CONNECT_TIMEOUT&#160;</td><td class="fielddoc"><p>Erreur durant la connexion au simulateur Intox : échéance de connexion. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a5f02ce8ce7d285b8db07800c6786c887"></a>MRPIZ_E_INTOX&#160;</td><td class="fielddoc"><p>Erreur d'accès au simulateur Intox. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4ae6543e3bda6f11a8c78bccb5cd1a6de0"></a>MRPIZ_E_INTOX_LOST&#160;</td><td class="fielddoc"><p>Perte d'accès au simulateur Intox. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4a007c43ea3ef0611dbf24a89283d7c2f1"></a>MRPIZ_E_INTOX_CMD&#160;</td><td class="fielddoc"><p>Commande invalide au simulateur Intox. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fc4e62306813602b4654269d5b7a8f4ad06c4118aa4513a5444f75bd84832e83"></a>MRPIZ_E_UNDEFINED&#160;</td><td class="fielddoc"><p>Fin de la liste d'erreurs. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="gafec771521710882af37d18ca4afb6117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafec771521710882af37d18ca4afb6117">&#9670;&nbsp;</a></span>mrpiz_error_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const  * mrpiz_error_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne le message d'erreur (associé à la valeur de errno de la lib mrpiz). </p>
<dl class="section return"><dt>Renvoie</dt><dd>le message d'erreur </dd></dl>

</div>
</div>
<a id="gacf2525498e7fe36fcf2717ba898a9ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf2525498e7fe36fcf2717ba898a9ea7">&#9670;&nbsp;</a></span>mrpiz_error_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrpiz_error_print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le message d'erreur (associé à la valeur errno de la lib mrpiz). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>le préfixe du message à afficher (NULL si pas de préfixe) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
