<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: API de programmation d&#39;un robot MRPiZ.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">API de programmation d'un robot MRPiZ.</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions et macros utiles pour la programmation d'un MRPiZ.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__mrpiz__init__close"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__init__close.html">Initialisation et fermeture de l'interface de communication avec le robot.</a></td></tr>
<tr class="memdesc:group__mrpiz__init__close"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions pour initialiser et fermer l'interface de communication avec un MRPiZ. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mrpiz__motor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__motor.html">Manipulation des moteurs du robot.</a></td></tr>
<tr class="memdesc:group__mrpiz__motor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions et macros utiles pour piloter les moteurs gauche et droit du MRPiZ. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mrpiz__proxy__sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__proxy__sensor.html">Manipulation des capteurs de proximité du robot.</a></td></tr>
<tr class="memdesc:group__mrpiz__proxy__sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions et macros utiles pour piloter les capteurs de proximité du MRPiZ. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mrpiz__led__rgb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__led__rgb.html">Manipulation de la led RGB du robot.</a></td></tr>
<tr class="memdesc:group__mrpiz__led__rgb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions et macros utiles pour piloter la led RGB du MRPiZ. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mrpiz__battery"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__battery.html">Informations sur la batterie du robot.</a></td></tr>
<tr class="memdesc:group__mrpiz__battery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions et macros utiles pour s'informer sur l'état de la batterie du MRPiZ. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p>Fonctions et macros utiles pour la programmation d'un MRPiZ. </p>
<p>Voir les modules de documentation pour plus de détails. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
