<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: Informations sur la batterie du robot.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Informations sur la batterie du robot.<div class="ingroups"><a class="el" href="group__mrpiz.html">API de programmation d'un robot MRPiZ.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions et macros utiles pour s'informer sur l'état de la batterie du MRPiZ.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gaba8e2722a8e47ada9d3032242422142a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__battery.html#gaba8e2722a8e47ada9d3032242422142a">mrpiz_battery_voltage</a> (void)</td></tr>
<tr class="memdesc:gaba8e2722a8e47ada9d3032242422142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la tension de la batterie.  <a href="group__mrpiz__battery.html#gaba8e2722a8e47ada9d3032242422142a">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaba8e2722a8e47ada9d3032242422142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d2d00240f3d02ae362f953bf0fa824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__battery.html#gac8d2d00240f3d02ae362f953bf0fa824">mrpiz_battery_level</a> (void)</td></tr>
<tr class="memdesc:gac8d2d00240f3d02ae362f953bf0fa824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne le niveau de charge de la batterie (en pourcentage).  <a href="group__mrpiz__battery.html#gac8d2d00240f3d02ae362f953bf0fa824">Plus de détails...</a><br /></td></tr>
<tr class="separator:gac8d2d00240f3d02ae362f953bf0fa824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p>Fonctions et macros utiles pour s'informer sur l'état de la batterie du MRPiZ. </p>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="gac8d2d00240f3d02ae362f953bf0fa824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8d2d00240f3d02ae362f953bf0fa824">&#9670;&nbsp;</a></span>mrpiz_battery_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mrpiz_battery_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne le niveau de charge de la batterie (en pourcentage). </p>
<dl class="section return"><dt>Renvoie</dt><dd>le pourcentage de charge de la batterie, -1 en cas d'erreur (cf. <a class="el" href="error_8h.html">error.h</a>) </dd></dl>

</div>
</div>
<a id="gaba8e2722a8e47ada9d3032242422142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba8e2722a8e47ada9d3032242422142a">&#9670;&nbsp;</a></span>mrpiz_battery_voltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrpiz_battery_voltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne la tension de la batterie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>la tension en volt, -1 en cas d'erreur (cf. <a class="el" href="error_8h.html">error.h</a>) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
