<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: Initialisation et fermeture de l&#39;interface de communication avec le robot.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Initialisation et fermeture de l'interface de communication avec le robot.<div class="ingroups"><a class="el" href="group__mrpiz.html">API de programmation d'un robot MRPiZ.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions pour initialiser et fermer l'interface de communication avec un MRPiZ.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ga4a2ec70a9be6f92a4d287ee9d05f74a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">mrpiz_init</a> ()</td></tr>
<tr class="memdesc:ga4a2ec70a9be6f92a4d287ee9d05f74a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation du robot MRPiZ.  <a href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga4a2ec70a9be6f92a4d287ee9d05f74a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e39813f42b77168d47778f6a3ab108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__init__close.html#ga39e39813f42b77168d47778f6a3ab108">mrpiz_close</a> ()</td></tr>
<tr class="memdesc:ga39e39813f42b77168d47778f6a3ab108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de terminaison d'utilisation du robot MRPiZ.  <a href="group__mrpiz__init__close.html#ga39e39813f42b77168d47778f6a3ab108">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga39e39813f42b77168d47778f6a3ab108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p>Fonctions pour initialiser et fermer l'interface de communication avec un MRPiZ. </p>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ga39e39813f42b77168d47778f6a3ab108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39e39813f42b77168d47778f6a3ab108">&#9670;&nbsp;</a></span>mrpiz_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrpiz_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de terminaison d'utilisation du robot MRPiZ. </p>
<p>Cette fonction doit être appelée en fin de programme. </p>

</div>
</div>
<a id="ga4a2ec70a9be6f92a4d287ee9d05f74a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a2ec70a9be6f92a4d287ee9d05f74a2">&#9670;&nbsp;</a></span>mrpiz_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mrpiz_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation du robot MRPiZ. </p>
<p>Cette fonction doit être appelée en début de programme (avant toute utilisation de l'API du robot).</p>
<dl class="section return"><dt>Renvoie</dt><dd>0 en cas de success, -1 sinon (cf. <a class="el" href="error_8h.html">error.h</a>) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
