<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: Manipulation de la led RGB du robot.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Manipulation de la led RGB du robot.<div class="ingroups"><a class="el" href="group__mrpiz.html">API de programmation d'un robot MRPiZ.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions et macros utiles pour piloter la led RGB du MRPiZ.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ga1eccedb23b2b905af545382f831ecbb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz_led_rgb_color_t</a> { <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a81d7d28be73900bde6236cf133ecf964">MRPIZ_LED_OFF</a> = 0
, <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a83b876a92cac4b3b52961bc218a2e6a3">MRPIZ_LED_RED</a> = 1
, <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4af0b9b8d5fc53c4957998f4e5b6d360e3">MRPIZ_LED_GREEN</a> = 2
, <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a8ab135f08474d5c5d1fcb5e3a5e929d3">MRPIZ_LED_BLUE</a> = 3
 }</td></tr>
<tr class="memdesc:ga1eccedb23b2b905af545382f831ecbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeurs des couleurs de la led RGB  <a href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga1eccedb23b2b905af545382f831ecbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gaa23c7419f492899f9b47248d43fa373e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__led__rgb.html#gaa23c7419f492899f9b47248d43fa373e">mrpiz_led_rgb_set</a> (<a class="el" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz_led_rgb_color_t</a> color)</td></tr>
<tr class="memdesc:gaa23c7419f492899f9b47248d43fa373e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur de la led RGB.  <a href="group__mrpiz__led__rgb.html#gaa23c7419f492899f9b47248d43fa373e">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaa23c7419f492899f9b47248d43fa373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p>Fonctions et macros utiles pour piloter la led RGB du MRPiZ. </p>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="ga1eccedb23b2b905af545382f831ecbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eccedb23b2b905af545382f831ecbb4">&#9670;&nbsp;</a></span>mrpiz_led_rgb_color_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz_led_rgb_color_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>valeurs des couleurs de la led RGB </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="gga1eccedb23b2b905af545382f831ecbb4a81d7d28be73900bde6236cf133ecf964"></a>MRPIZ_LED_OFF&#160;</td><td class="fielddoc"><p>extinction de la led </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1eccedb23b2b905af545382f831ecbb4a83b876a92cac4b3b52961bc218a2e6a3"></a>MRPIZ_LED_RED&#160;</td><td class="fielddoc"><p>couleur rouge </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1eccedb23b2b905af545382f831ecbb4af0b9b8d5fc53c4957998f4e5b6d360e3"></a>MRPIZ_LED_GREEN&#160;</td><td class="fielddoc"><p>couleur verte </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1eccedb23b2b905af545382f831ecbb4a8ab135f08474d5c5d1fcb5e3a5e929d3"></a>MRPIZ_LED_BLUE&#160;</td><td class="fielddoc"><p>couleur bleue </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="gaa23c7419f492899f9b47248d43fa373e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa23c7419f492899f9b47248d43fa373e">&#9670;&nbsp;</a></span>mrpiz_led_rgb_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mrpiz_led_rgb_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz_led_rgb_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixe la valeur de la led RGB. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>la couleur (rouge, verte ou bleue) a donner à la led.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 en cas de succès, -1 en cas d'erreur (cf. <a class="el" href="error_8h.html">error.h</a>) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
