<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: Page principale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MRPiZ lib Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> README.md# Programmer sur le MRPiZ</p>
<p>Cette documentation est organisée en modules accessibles depuis l'onglet <a href="modules.html">"Modules"</a> de cette page.</p>
<h2>Programmer pour la cible MRPiZ</h2>
<p>Les programmes compilés pour la cible MRPiZ doivent être liés (<em>linked</em>) avec la bibliothèque libmrpiz.a (option -lmrpiz -lm de gcc). Remarque : la bibliothèque libmrpiz.a dépend de la bibliothèque mathématiques.</p>
<h2>Programmer pour le simulateur Intox MRPiZ</h2>
<p>Les programmes compilés pour s'exécuter avec le simulateur Intox MRPiZ doivent être liés (<em>linked</em>) avec la bibliothèque libintoxmrpiz.a (options -lintoxmrpiz -lintox de gcc). Remarque : la bibliothèque libintoxmrpiz.a dépend de la bibliothèque libintox.a</p>
<p>La compilation de ces programmes doit également préciser les macros suivantes :</p><ul>
<li>INTOX : pour identifier le mode de compilation pour le simulateur (-DINTOX avec gcc)</li>
<li>INTOX_ADDRESS : pour préciser l'adresse IP du simulateur (par exemple -DINTOX_ADDRESS=127.0.0.1 avec gcc)</li>
<li>INTOX_PORT : pour préciser le port de connexion au simulteur (par exemple -DINTOX_PORT=12345 avec gcc) </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
