<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib:  Fichier source de src/mrpiz/mrpiz.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_eed44d2f602b44ca6aa99c63cd11adc6.html">mrpiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrpiz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrpiz_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MRPIZ_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MRPIZ_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// defgroup mrpiz_init_close</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef INTOX</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define xstr(s) str(s)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define str(s) #s</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> mrpiz_init_intox(<span class="keyword">const</span> <span class="keywordtype">char</span> * address, <span class="keyword">const</span> <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define mrpiz_init() mrpiz_init_intox(xstr(INTOX_ADDRESS), INTOX_PORT)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">mrpiz_init</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">mrpiz_init</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__mrpiz__init__close.html#ga39e39813f42b77168d47778f6a3ab108">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mrpiz__init__close.html#ga39e39813f42b77168d47778f6a3ab108">mrpiz_close</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// end of mrpiz_init_close group</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// defgroup mrpiz_motor</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">   89</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659a78d80f20e147a80c0970725ed5542154">   91</a></span>&#160;    <a class="code" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659a78d80f20e147a80c0970725ed5542154">MRPIZ_MOTOR_LEFT</a>    = 0,    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659afda3f2cfc8f8b2a079b8dbf74ad4e5bd">   92</a></span>&#160;    <a class="code" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659afda3f2cfc8f8b2a079b8dbf74ad4e5bd">MRPIZ_MOTOR_RIGHT</a>   = 1,    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659ab73aacf49d0e7776654857f44b79ae53">MRPIZ_MOTOR_BOTH</a>    = 2     </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659ab73aacf49d0e7776654857f44b79ae53">   94</a></span>&#160;} <a class="code" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz_motor_id</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__mrpiz__motor.html#gacd33e1055990581672ade855b7df29d4">  101</a></span>&#160;<span class="preprocessor">#define MRPIZ_ENCODE_PER_TURN (390)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__mrpiz__motor.html#ga9755b57a5bbc908a05ff2a495ed52a1b">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mrpiz__motor.html#ga9755b57a5bbc908a05ff2a495ed52a1b">mrpiz_motor_set</a>(<a class="code" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz_motor_id</a> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cmd);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__mrpiz__motor.html#gacb5fc06307b14c88d981bf1d8ca9e823">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mrpiz__motor.html#gacb5fc06307b14c88d981bf1d8ca9e823">mrpiz_motor_encoder_get</a>(<a class="code" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz_motor_id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__mrpiz__motor.html#ga38d1cf11e8f845a73d3812cd2864d87d">  153</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mrpiz__motor.html#ga38d1cf11e8f845a73d3812cd2864d87d">mrpiz_motor_encoder_reset</a>(<a class="code" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz_motor_id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// end of mrpiz_motor group</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// defgroup mrpiz_proxy_sensor</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__mrpiz__proxy__sensor.html#gafcf5d9c081489851d0d49870a37330fd">  176</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fda088af9a2a76396dd19d7a89bd11291a0">  178</a></span>&#160;    <a class="code" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fda088af9a2a76396dd19d7a89bd11291a0">MRPIZ_PROXY_SENSOR_FRONT_LEFT</a>           = 1,    </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae100ec2ead55e4c7b1e5d80ed32a52a2">  179</a></span>&#160;    <a class="code" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae100ec2ead55e4c7b1e5d80ed32a52a2">MRPIZ_PROXY_SENSOR_FRONT_CENTER_LEFT</a>    = 2,    </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdadf0d7334db21ab66d3611249c6e18151">  180</a></span>&#160;    <a class="code" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdadf0d7334db21ab66d3611249c6e18151">MRPIZ_PROXY_SENSOR_FRONT_CENTER</a>         = 3,    </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae36396e6c9d43db0d02da9e152e6a263">  181</a></span>&#160;    <a class="code" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae36396e6c9d43db0d02da9e152e6a263">MRPIZ_PROXY_SENSOR_FRONT_CENTER_RIGHT</a>   = 4,    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdabd48efe55cc47247ca236ea34f553dd9">MRPIZ_PROXY_SENSOR_FRONT_RIGHT</a>          = 5     </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdabd48efe55cc47247ca236ea34f553dd9">  183</a></span>&#160;} <a class="code" href="group__mrpiz__proxy__sensor.html#gafcf5d9c081489851d0d49870a37330fd">mrpiz_proxy_sensor_id</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__mrpiz__proxy__sensor.html#ga017ad821ce36f7092ffe1c4d634370e7">  197</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mrpiz__proxy__sensor.html#ga017ad821ce36f7092ffe1c4d634370e7">mrpiz_proxy_sensor_get</a>(<a class="code" href="group__mrpiz__proxy__sensor.html#gafcf5d9c081489851d0d49870a37330fd">mrpiz_proxy_sensor_id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// end of mrpiz_proxy_sensor group</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// defgroup mrpiz_led_rgb</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">  219</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a81d7d28be73900bde6236cf133ecf964">  221</a></span>&#160;    <a class="code" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a81d7d28be73900bde6236cf133ecf964">MRPIZ_LED_OFF</a>       = 0,    </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a83b876a92cac4b3b52961bc218a2e6a3">  222</a></span>&#160;    <a class="code" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a83b876a92cac4b3b52961bc218a2e6a3">MRPIZ_LED_RED</a>       = 1,    </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4af0b9b8d5fc53c4957998f4e5b6d360e3">  223</a></span>&#160;    <a class="code" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4af0b9b8d5fc53c4957998f4e5b6d360e3">MRPIZ_LED_GREEN</a>     = 2,    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a8ab135f08474d5c5d1fcb5e3a5e929d3">MRPIZ_LED_BLUE</a>      = 3     </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a8ab135f08474d5c5d1fcb5e3a5e929d3">  225</a></span>&#160;} <a class="code" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz_led_rgb_color_t</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__mrpiz__led__rgb.html#gaa23c7419f492899f9b47248d43fa373e">  237</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mrpiz__led__rgb.html#gaa23c7419f492899f9b47248d43fa373e">mrpiz_led_rgb_set</a>(<a class="code" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz_led_rgb_color_t</a> color);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// end of mrpiz_led_rgb group</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// defgroup mrpiz_battery</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__mrpiz__battery.html#gaba8e2722a8e47ada9d3032242422142a">  261</a></span>&#160;<span class="comment"></span><span class="keywordtype">float</span> <a class="code" href="group__mrpiz__battery.html#gaba8e2722a8e47ada9d3032242422142a">mrpiz_battery_voltage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__mrpiz__battery.html#gac8d2d00240f3d02ae362f953bf0fa824">  270</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__mrpiz__battery.html#gac8d2d00240f3d02ae362f953bf0fa824">mrpiz_battery_level</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// end of mrpiz_battery group</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRPIZ_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="agroup__mrpiz__battery_html_gaba8e2722a8e47ada9d3032242422142a"><div class="ttname"><a href="group__mrpiz__battery.html#gaba8e2722a8e47ada9d3032242422142a">mrpiz_battery_voltage</a></div><div class="ttdeci">float mrpiz_battery_voltage(void)</div><div class="ttdoc">Donne la tension de la batterie.</div></div>
<div class="ttc" id="agroup__mrpiz__battery_html_gac8d2d00240f3d02ae362f953bf0fa824"><div class="ttname"><a href="group__mrpiz__battery.html#gac8d2d00240f3d02ae362f953bf0fa824">mrpiz_battery_level</a></div><div class="ttdeci">int mrpiz_battery_level(void)</div><div class="ttdoc">Donne le niveau de charge de la batterie (en pourcentage).</div></div>
<div class="ttc" id="agroup__mrpiz__init__close_html_ga39e39813f42b77168d47778f6a3ab108"><div class="ttname"><a href="group__mrpiz__init__close.html#ga39e39813f42b77168d47778f6a3ab108">mrpiz_close</a></div><div class="ttdeci">void mrpiz_close()</div><div class="ttdoc">Fonction de terminaison d'utilisation du robot MRPiZ.</div></div>
<div class="ttc" id="agroup__mrpiz__init__close_html_ga4a2ec70a9be6f92a4d287ee9d05f74a2"><div class="ttname"><a href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">mrpiz_init</a></div><div class="ttdeci">int mrpiz_init()</div><div class="ttdoc">Fonction d'initialisation du robot MRPiZ.</div></div>
<div class="ttc" id="agroup__mrpiz__led__rgb_html_ga1eccedb23b2b905af545382f831ecbb4"><div class="ttname"><a href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz_led_rgb_color_t</a></div><div class="ttdeci">mrpiz_led_rgb_color_t</div><div class="ttdoc">valeurs des couleurs de la led RGB</div><div class="ttdef"><b>Definition:</b> mrpiz.h:220</div></div>
<div class="ttc" id="agroup__mrpiz__led__rgb_html_gaa23c7419f492899f9b47248d43fa373e"><div class="ttname"><a href="group__mrpiz__led__rgb.html#gaa23c7419f492899f9b47248d43fa373e">mrpiz_led_rgb_set</a></div><div class="ttdeci">int mrpiz_led_rgb_set(mrpiz_led_rgb_color_t color)</div><div class="ttdoc">Fixe la valeur de la led RGB.</div></div>
<div class="ttc" id="agroup__mrpiz__led__rgb_html_gga1eccedb23b2b905af545382f831ecbb4a81d7d28be73900bde6236cf133ecf964"><div class="ttname"><a href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a81d7d28be73900bde6236cf133ecf964">MRPIZ_LED_OFF</a></div><div class="ttdeci">@ MRPIZ_LED_OFF</div><div class="ttdef"><b>Definition:</b> mrpiz.h:221</div></div>
<div class="ttc" id="agroup__mrpiz__led__rgb_html_gga1eccedb23b2b905af545382f831ecbb4a83b876a92cac4b3b52961bc218a2e6a3"><div class="ttname"><a href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a83b876a92cac4b3b52961bc218a2e6a3">MRPIZ_LED_RED</a></div><div class="ttdeci">@ MRPIZ_LED_RED</div><div class="ttdef"><b>Definition:</b> mrpiz.h:222</div></div>
<div class="ttc" id="agroup__mrpiz__led__rgb_html_gga1eccedb23b2b905af545382f831ecbb4a8ab135f08474d5c5d1fcb5e3a5e929d3"><div class="ttname"><a href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a8ab135f08474d5c5d1fcb5e3a5e929d3">MRPIZ_LED_BLUE</a></div><div class="ttdeci">@ MRPIZ_LED_BLUE</div><div class="ttdef"><b>Definition:</b> mrpiz.h:224</div></div>
<div class="ttc" id="agroup__mrpiz__led__rgb_html_gga1eccedb23b2b905af545382f831ecbb4af0b9b8d5fc53c4957998f4e5b6d360e3"><div class="ttname"><a href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4af0b9b8d5fc53c4957998f4e5b6d360e3">MRPIZ_LED_GREEN</a></div><div class="ttdeci">@ MRPIZ_LED_GREEN</div><div class="ttdef"><b>Definition:</b> mrpiz.h:223</div></div>
<div class="ttc" id="agroup__mrpiz__motor_html_ga35b5973f7dbcece1199d9690fbdc4659"><div class="ttname"><a href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz_motor_id</a></div><div class="ttdeci">mrpiz_motor_id</div><div class="ttdoc">Identifiants des moteurs.</div><div class="ttdef"><b>Definition:</b> mrpiz.h:90</div></div>
<div class="ttc" id="agroup__mrpiz__motor_html_ga38d1cf11e8f845a73d3812cd2864d87d"><div class="ttname"><a href="group__mrpiz__motor.html#ga38d1cf11e8f845a73d3812cd2864d87d">mrpiz_motor_encoder_reset</a></div><div class="ttdeci">int mrpiz_motor_encoder_reset(mrpiz_motor_id id)</div><div class="ttdoc">Remise à zéro de la valeur d'un codeur d'un moteur.</div></div>
<div class="ttc" id="agroup__mrpiz__motor_html_ga9755b57a5bbc908a05ff2a495ed52a1b"><div class="ttname"><a href="group__mrpiz__motor.html#ga9755b57a5bbc908a05ff2a495ed52a1b">mrpiz_motor_set</a></div><div class="ttdeci">int mrpiz_motor_set(mrpiz_motor_id id, int cmd)</div><div class="ttdoc">Envoi une consigne à un moteur pour qu'il tourne à une certaine vitesse dans un certains sens.</div></div>
<div class="ttc" id="agroup__mrpiz__motor_html_gacb5fc06307b14c88d981bf1d8ca9e823"><div class="ttname"><a href="group__mrpiz__motor.html#gacb5fc06307b14c88d981bf1d8ca9e823">mrpiz_motor_encoder_get</a></div><div class="ttdeci">int mrpiz_motor_encoder_get(mrpiz_motor_id id)</div><div class="ttdoc">Donne la valeur d'un codeur de moteur.</div></div>
<div class="ttc" id="agroup__mrpiz__motor_html_gga35b5973f7dbcece1199d9690fbdc4659a78d80f20e147a80c0970725ed5542154"><div class="ttname"><a href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659a78d80f20e147a80c0970725ed5542154">MRPIZ_MOTOR_LEFT</a></div><div class="ttdeci">@ MRPIZ_MOTOR_LEFT</div><div class="ttdef"><b>Definition:</b> mrpiz.h:91</div></div>
<div class="ttc" id="agroup__mrpiz__motor_html_gga35b5973f7dbcece1199d9690fbdc4659ab73aacf49d0e7776654857f44b79ae53"><div class="ttname"><a href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659ab73aacf49d0e7776654857f44b79ae53">MRPIZ_MOTOR_BOTH</a></div><div class="ttdeci">@ MRPIZ_MOTOR_BOTH</div><div class="ttdef"><b>Definition:</b> mrpiz.h:93</div></div>
<div class="ttc" id="agroup__mrpiz__motor_html_gga35b5973f7dbcece1199d9690fbdc4659afda3f2cfc8f8b2a079b8dbf74ad4e5bd"><div class="ttname"><a href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659afda3f2cfc8f8b2a079b8dbf74ad4e5bd">MRPIZ_MOTOR_RIGHT</a></div><div class="ttdeci">@ MRPIZ_MOTOR_RIGHT</div><div class="ttdef"><b>Definition:</b> mrpiz.h:92</div></div>
<div class="ttc" id="agroup__mrpiz__proxy__sensor_html_ga017ad821ce36f7092ffe1c4d634370e7"><div class="ttname"><a href="group__mrpiz__proxy__sensor.html#ga017ad821ce36f7092ffe1c4d634370e7">mrpiz_proxy_sensor_get</a></div><div class="ttdeci">int mrpiz_proxy_sensor_get(mrpiz_proxy_sensor_id id)</div><div class="ttdoc">Donne la valeur d'un capteur de proximité.</div></div>
<div class="ttc" id="agroup__mrpiz__proxy__sensor_html_gafcf5d9c081489851d0d49870a37330fd"><div class="ttname"><a href="group__mrpiz__proxy__sensor.html#gafcf5d9c081489851d0d49870a37330fd">mrpiz_proxy_sensor_id</a></div><div class="ttdeci">mrpiz_proxy_sensor_id</div><div class="ttdoc">Identifiants des capteurs de proximité.</div><div class="ttdef"><b>Definition:</b> mrpiz.h:177</div></div>
<div class="ttc" id="agroup__mrpiz__proxy__sensor_html_ggafcf5d9c081489851d0d49870a37330fda088af9a2a76396dd19d7a89bd11291a0"><div class="ttname"><a href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fda088af9a2a76396dd19d7a89bd11291a0">MRPIZ_PROXY_SENSOR_FRONT_LEFT</a></div><div class="ttdeci">@ MRPIZ_PROXY_SENSOR_FRONT_LEFT</div><div class="ttdef"><b>Definition:</b> mrpiz.h:178</div></div>
<div class="ttc" id="agroup__mrpiz__proxy__sensor_html_ggafcf5d9c081489851d0d49870a37330fdabd48efe55cc47247ca236ea34f553dd9"><div class="ttname"><a href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdabd48efe55cc47247ca236ea34f553dd9">MRPIZ_PROXY_SENSOR_FRONT_RIGHT</a></div><div class="ttdeci">@ MRPIZ_PROXY_SENSOR_FRONT_RIGHT</div><div class="ttdef"><b>Definition:</b> mrpiz.h:182</div></div>
<div class="ttc" id="agroup__mrpiz__proxy__sensor_html_ggafcf5d9c081489851d0d49870a37330fdadf0d7334db21ab66d3611249c6e18151"><div class="ttname"><a href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdadf0d7334db21ab66d3611249c6e18151">MRPIZ_PROXY_SENSOR_FRONT_CENTER</a></div><div class="ttdeci">@ MRPIZ_PROXY_SENSOR_FRONT_CENTER</div><div class="ttdef"><b>Definition:</b> mrpiz.h:180</div></div>
<div class="ttc" id="agroup__mrpiz__proxy__sensor_html_ggafcf5d9c081489851d0d49870a37330fdae100ec2ead55e4c7b1e5d80ed32a52a2"><div class="ttname"><a href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae100ec2ead55e4c7b1e5d80ed32a52a2">MRPIZ_PROXY_SENSOR_FRONT_CENTER_LEFT</a></div><div class="ttdeci">@ MRPIZ_PROXY_SENSOR_FRONT_CENTER_LEFT</div><div class="ttdef"><b>Definition:</b> mrpiz.h:179</div></div>
<div class="ttc" id="agroup__mrpiz__proxy__sensor_html_ggafcf5d9c081489851d0d49870a37330fdae36396e6c9d43db0d02da9e152e6a263"><div class="ttname"><a href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae36396e6c9d43db0d02da9e152e6a263">MRPIZ_PROXY_SENSOR_FRONT_CENTER_RIGHT</a></div><div class="ttdeci">@ MRPIZ_PROXY_SENSOR_FRONT_CENTER_RIGHT</div><div class="ttdef"><b>Definition:</b> mrpiz.h:181</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
