<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRPiZ lib: Référence du fichier src/mrpiz/mrpiz.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRPiZ lib
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">API de programmation pour un robot MRPiZ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_eed44d2f602b44ca6aa99c63cd11adc6.html">mrpiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mrpiz.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mrpiz_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd33e1055990581672ade855b7df29d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__motor.html#gacd33e1055990581672ade855b7df29d4">MRPIZ_ENCODE_PER_TURN</a>&#160;&#160;&#160;(390)</td></tr>
<tr class="memdesc:gacd33e1055990581672ade855b7df29d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de pas d'encodage par tour pour les codeurs des moteurs. <br /></td></tr>
<tr class="separator:gacd33e1055990581672ade855b7df29d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ga35b5973f7dbcece1199d9690fbdc4659"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz_motor_id</a> { <a class="el" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659a78d80f20e147a80c0970725ed5542154">MRPIZ_MOTOR_LEFT</a> = 0
, <a class="el" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659afda3f2cfc8f8b2a079b8dbf74ad4e5bd">MRPIZ_MOTOR_RIGHT</a> = 1
, <a class="el" href="group__mrpiz__motor.html#gga35b5973f7dbcece1199d9690fbdc4659ab73aacf49d0e7776654857f44b79ae53">MRPIZ_MOTOR_BOTH</a> = 2
 }</td></tr>
<tr class="memdesc:ga35b5973f7dbcece1199d9690fbdc4659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiants des moteurs.  <a href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga35b5973f7dbcece1199d9690fbdc4659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf5d9c081489851d0d49870a37330fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__proxy__sensor.html#gafcf5d9c081489851d0d49870a37330fd">mrpiz_proxy_sensor_id</a> { <br />
&#160;&#160;<a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fda088af9a2a76396dd19d7a89bd11291a0">MRPIZ_PROXY_SENSOR_FRONT_LEFT</a> = 1
, <a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae100ec2ead55e4c7b1e5d80ed32a52a2">MRPIZ_PROXY_SENSOR_FRONT_CENTER_LEFT</a> = 2
, <a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdadf0d7334db21ab66d3611249c6e18151">MRPIZ_PROXY_SENSOR_FRONT_CENTER</a> = 3
, <a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdae36396e6c9d43db0d02da9e152e6a263">MRPIZ_PROXY_SENSOR_FRONT_CENTER_RIGHT</a> = 4
, <br />
&#160;&#160;<a class="el" href="group__mrpiz__proxy__sensor.html#ggafcf5d9c081489851d0d49870a37330fdabd48efe55cc47247ca236ea34f553dd9">MRPIZ_PROXY_SENSOR_FRONT_RIGHT</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:gafcf5d9c081489851d0d49870a37330fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiants des capteurs de proximité.  <a href="group__mrpiz__proxy__sensor.html#gafcf5d9c081489851d0d49870a37330fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:gafcf5d9c081489851d0d49870a37330fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eccedb23b2b905af545382f831ecbb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz_led_rgb_color_t</a> { <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a81d7d28be73900bde6236cf133ecf964">MRPIZ_LED_OFF</a> = 0
, <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a83b876a92cac4b3b52961bc218a2e6a3">MRPIZ_LED_RED</a> = 1
, <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4af0b9b8d5fc53c4957998f4e5b6d360e3">MRPIZ_LED_GREEN</a> = 2
, <a class="el" href="group__mrpiz__led__rgb.html#gga1eccedb23b2b905af545382f831ecbb4a8ab135f08474d5c5d1fcb5e3a5e929d3">MRPIZ_LED_BLUE</a> = 3
 }</td></tr>
<tr class="memdesc:ga1eccedb23b2b905af545382f831ecbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeurs des couleurs de la led RGB  <a href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga1eccedb23b2b905af545382f831ecbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ga4a2ec70a9be6f92a4d287ee9d05f74a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">mrpiz_init</a> ()</td></tr>
<tr class="memdesc:ga4a2ec70a9be6f92a4d287ee9d05f74a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation du robot MRPiZ.  <a href="group__mrpiz__init__close.html#ga4a2ec70a9be6f92a4d287ee9d05f74a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga4a2ec70a9be6f92a4d287ee9d05f74a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e39813f42b77168d47778f6a3ab108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__init__close.html#ga39e39813f42b77168d47778f6a3ab108">mrpiz_close</a> ()</td></tr>
<tr class="memdesc:ga39e39813f42b77168d47778f6a3ab108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de terminaison d'utilisation du robot MRPiZ.  <a href="group__mrpiz__init__close.html#ga39e39813f42b77168d47778f6a3ab108">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga39e39813f42b77168d47778f6a3ab108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9755b57a5bbc908a05ff2a495ed52a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__motor.html#ga9755b57a5bbc908a05ff2a495ed52a1b">mrpiz_motor_set</a> (<a class="el" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz_motor_id</a> id, int cmd)</td></tr>
<tr class="memdesc:ga9755b57a5bbc908a05ff2a495ed52a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoi une consigne à un moteur pour qu'il tourne à une certaine vitesse dans un certains sens.  <a href="group__mrpiz__motor.html#ga9755b57a5bbc908a05ff2a495ed52a1b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga9755b57a5bbc908a05ff2a495ed52a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5fc06307b14c88d981bf1d8ca9e823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__motor.html#gacb5fc06307b14c88d981bf1d8ca9e823">mrpiz_motor_encoder_get</a> (<a class="el" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz_motor_id</a> id)</td></tr>
<tr class="memdesc:gacb5fc06307b14c88d981bf1d8ca9e823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la valeur d'un codeur de moteur.  <a href="group__mrpiz__motor.html#gacb5fc06307b14c88d981bf1d8ca9e823">Plus de détails...</a><br /></td></tr>
<tr class="separator:gacb5fc06307b14c88d981bf1d8ca9e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d1cf11e8f845a73d3812cd2864d87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__motor.html#ga38d1cf11e8f845a73d3812cd2864d87d">mrpiz_motor_encoder_reset</a> (<a class="el" href="group__mrpiz__motor.html#ga35b5973f7dbcece1199d9690fbdc4659">mrpiz_motor_id</a> id)</td></tr>
<tr class="memdesc:ga38d1cf11e8f845a73d3812cd2864d87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remise à zéro de la valeur d'un codeur d'un moteur.  <a href="group__mrpiz__motor.html#ga38d1cf11e8f845a73d3812cd2864d87d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga38d1cf11e8f845a73d3812cd2864d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017ad821ce36f7092ffe1c4d634370e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__proxy__sensor.html#ga017ad821ce36f7092ffe1c4d634370e7">mrpiz_proxy_sensor_get</a> (<a class="el" href="group__mrpiz__proxy__sensor.html#gafcf5d9c081489851d0d49870a37330fd">mrpiz_proxy_sensor_id</a> id)</td></tr>
<tr class="memdesc:ga017ad821ce36f7092ffe1c4d634370e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la valeur d'un capteur de proximité.  <a href="group__mrpiz__proxy__sensor.html#ga017ad821ce36f7092ffe1c4d634370e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga017ad821ce36f7092ffe1c4d634370e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23c7419f492899f9b47248d43fa373e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__led__rgb.html#gaa23c7419f492899f9b47248d43fa373e">mrpiz_led_rgb_set</a> (<a class="el" href="group__mrpiz__led__rgb.html#ga1eccedb23b2b905af545382f831ecbb4">mrpiz_led_rgb_color_t</a> color)</td></tr>
<tr class="memdesc:gaa23c7419f492899f9b47248d43fa373e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur de la led RGB.  <a href="group__mrpiz__led__rgb.html#gaa23c7419f492899f9b47248d43fa373e">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaa23c7419f492899f9b47248d43fa373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8e2722a8e47ada9d3032242422142a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__battery.html#gaba8e2722a8e47ada9d3032242422142a">mrpiz_battery_voltage</a> (void)</td></tr>
<tr class="memdesc:gaba8e2722a8e47ada9d3032242422142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la tension de la batterie.  <a href="group__mrpiz__battery.html#gaba8e2722a8e47ada9d3032242422142a">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaba8e2722a8e47ada9d3032242422142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d2d00240f3d02ae362f953bf0fa824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mrpiz__battery.html#gac8d2d00240f3d02ae362f953bf0fa824">mrpiz_battery_level</a> (void)</td></tr>
<tr class="memdesc:gac8d2d00240f3d02ae362f953bf0fa824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne le niveau de charge de la batterie (en pourcentage).  <a href="group__mrpiz__battery.html#gac8d2d00240f3d02ae362f953bf0fa824">Plus de détails...</a><br /></td></tr>
<tr class="separator:gac8d2d00240f3d02ae362f953bf0fa824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>API de programmation du MRPiZ pour le projet PATO.</p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Matthias Brun (<a href="#" onclick="location.href='mai'+'lto:'+'mat'+'th'+'ias'+'.b'+'run'+'@e'+'seo'+'.f'+'r'; return false;">matth<span style="display: none;">.nosp@m.</span>ias.<span style="display: none;">.nosp@m.</span>brun@<span style="display: none;">.nosp@m.</span>eseo<span style="display: none;">.nosp@m.</span>.fr</a>) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
